cloud:
    aws:
        s3:
            bucket: vital-routes-bucket
        credentials:
            access-key: AKIA47CR3ZGIV6BILWEF
            secret-key: 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
            #instanceProfile: true
        region:
            static: ap-northeast-2
            auto: false
        stack:
            auto: false