cloud:
    aws:
        s3:
            bucket: vital-routes-bucket
        credentials:
            access-key: #액세스키
            secret-key: #시크릿키
            instanceProfile: true
        region:
            static: ap-northeast-2
            auto: false
        stack:
            auto: false
