cloud:
    aws:
        s3:
            bucket: vital-routes-bucket
        credentials:
            #access-key: AKIA47CR3ZGIV6BILWEF
            #secret-key: <????? ?? ??? ?>
            instanceProfile: true
        region:
            static: ap-northeast-2
            auto: false
        stack:
            auto: false